DB_NAME=ecotrack_db
DB_USER=yountuan
DB_PASSWORD=EoJdURb6ZyE1rHV7aTrS0l1ewBwOQYf7
DB_HOST=dpg-cpdhdddds78s73eii5i0-a
DB_PORT=5432
ALLOWED_HOSTS=ecotrack-izrf.onrender.com localhost 127.0.0.1 store-8r6h.onrender.com dpg-cp552kocmk4c73est74g-a
SECRET_KEY=django-insecure-#&4^)7s2qozvqfx48ka#&$37ft_kbv6qxyky*n%*q3ukwdeuc5
DB_URL=postgres://yountuan:EoJdURb6ZyE1rHV7aTrS0l1ewBwOQYf7@dpg-cpdhdddds78s73eii5i0-a.oregon-postgres.render.com/ecotrack_db_bowk